{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-06T17:32:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tritiled_nocell_rprogrammable"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 24.13,
            "Y": 15.875
        }
    }
}
