Partlist exported from /home/tyapo/checkout/ten-year-flashlight/PCB/tritiled_nocell_rprogrammable.sch at 6/6/20 1:32 PM

Qty Value          Device           Package          Parts    Description 
2                  R1206            R1206            R2, R3               
1   100            R1206            R1206            R1                   
1   10u            C1206            1206             C1                   
1   1m             SRR6028_INDUCTOR SRR6028_INDUCTOR L1                   
1   1u             C0603            C0603            C2                   
1   Chanzon 3W     LED_3W           LED_3W           D1                   
2   ICSP_PAD       ICSP_PAD         ICSP_PAD         U$7, U$9             
1   PIC12LF1572    PIC12LF1571      SOIC8            IC1                  
1   ZXMN3B01FSOT23 ZXMN3B01FSOT23   SOT-23           Q1                   
